<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.showlearn.camera.color.teller">

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />
        
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera" android:required="true" />
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.showlearn.camera.color.teller.CameraActivity"
            android:label="@string/app_name"
            android:screenOrientation="fullSensor" >
        </activity>
        <activity
            android:name="com.showlearn.camera.color.teller.MainPermissionActivity"
            android:label="@string/app_name"
            android:screenOrientation="fullSensor" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>